.. Pulsar Segmentation using NeuralNets documentation master file, created by
   sphinx-quickstart on Fri Aug  4 15:10:19 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pulsar Segmentation using NeuralNets's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
